# Power BI Organization Embed URLs
# Get these from Power BI: File -> Embed report -> Website or portal
# Make sure to use the organization embed URLs (requires sign-in)

VITE_PBI_OWNER_ORG_URL="https://app.powerbi.com/reportEmbed?reportId=61cef02b-5191-4fc6-b55e-391f32ee9d3a&autoAuth=true&ctid=604f1a96-cbe8-43f8-abbf-f8eaf5d85730"
VITE_PBI_MARKETING_ORG_URL="https://app.powerbi.com/reportEmbed?reportId=61cef02b-5191-4fc6-b55e-391f32ee9d3a&autoAuth=true&ctid=604f1a96-cbe8-43f8-abbf-f8eaf5d85730"
VITE_PBI_FRANCHISE_ORG_URL="https://app.powerbi.com/reportEmbed?reportId=61cef02b-5191-4fc6-b55e-391f32ee9d3a&autoAuth=true&ctid=604f1a96-cbe8-43f8-abbf-f8eaf5d85730"
