VITE_SUPABASE_PROJECT_ID="gmwprgivymcvdmczyjzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtd3ByZ2l2eW1jdmRtY3p5anpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Nzk0MjMsImV4cCI6MjA3NjQ1NTQyM30.GOuRy6Q0DB5802-tL8BhSpj8Ae-4FxOxSl6S4v4Ffgc"
VITE_SUPABASE_URL="https://gmwprgivymcvdmczyjzg.supabase.co"
